# snis.ini
[Main]
SocialNetwork=VK
CloudDisk=YA
Count=6
DownloadFolder=tmp
LogFile=snis.log
[VK]
url=https://api.vk.com/method/
TokenFile=vk.token
UserID=begemot_korovin
[YA]
url=https://cloud-api.yandex.net/v1/disk/resources
TokenFile=ya.token
